# TrainR

./: App.xaml.cs  MainWindow.xaml  TrainR.sln  database.cs
TrainR/: App.xaml  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTable.cs
TrainR-Admin/: AddCity.xaml  AddCity.xaml.cs  AddConnection.xaml  AddConnection.xaml.cs  AddDeparture.xaml  AddDeparture.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHash.cs  RemoveCity.xaml  RemoveCity.xaml.cs  RemoveConnection.xaml  RemoveConnection.xaml.cs  RemoveDeparture.xaml  RemoveDeparture.xaml.cs  RemoveUser.xaml  RemoveUser.xaml.cs  TimeTable.cs  TrainR-Admin.csproj  Users.cs
