<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TrainR_Admin</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddDeparture.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RemoveCity.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddDeparture.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RemoveCity.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>